<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DailyTips"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DoubleChance"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DailySafeGame"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JackpotTips"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTTS"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PreviousMatches"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIP"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="354dp" />

</androidx.constraintlayout.widget.ConstraintLayout>